<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wikipedia</title>
    <link rel="stylesheet" href="dhoni.css">
</head>
<body>

    <div class="main">

            <div class="aside">
                <img src="images/wikipedia.png" alt="">
                <div class="asidemenu">
                <ul>
                    <li><a href="">Main Page</a></li>
                    <li><a href="">Contents</a></li>
                    <li><a href="">Current Events</a></li>
                    <li><a href="">Random Article</a></li>
                    <li><a href="">About Wikipedia</a></li>
                    <li><a href="">Contact us</a></li>
                    <li><a href="">Donate</a></li>
                </ul>
            </div>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="#">Not Logged In</a></li>
                    <li><a href="#">Talk</a></li>
                    <li><a href="#">Contributions</a></li>
                    <li><a href="#">Create Account  </a></li>
                    <li><a href="#">Log In</a></li>
                </ul>
            </div>
            
        <div class="section">

            <div class="subsection">

                <ul class="oldmenu">
                    <li><a href="">Article</a></li>
                    <li><a href="">Talk</a></li>
                </ul>
                <ul class="newmenu">
                    <li><a href="">Read</a></li>
                    <li><a href="">View Source</a></li>
                    <li><a href="">View History</a></li>   
                </ul>
                <input type="text" placeholder="Search Wikipedia">
            </div>
        </div>

       
    </div>

</body>
</html>